{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21600\viewh12700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \ul \ulc0 Marine Ecological Genetics
\f1\b0 \ulnone \
\
Git repo: https://github.com/mhelmkampf/meg24.git\
Stud.IP:  https://elearning.uni-oldenburg.de/dispatch.php/my_courses\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 ### 02. Hardy-Weinberg equilibrium
\f1\b0 \
\
Chi-sq p: Probability to observe genotypes if pop was in HWE\
\
Fixation index measures departures from HWE genotype frequencies (excess or deficit of het)\
\
HWE assumptions: assuring random mating and producing all possible genotypes \'96 assumptions define processes of population genetics\
\
How many generations of random mating to return to HWE?\
\
\
\

\f0\b ### 10. DNA barcoding\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \'96 which primer combination?\
\'96 how is a BIN defined?\
- good traces: 10_R, noisier: 14_F, homomers, low signal: 19_F\
\
10: Oncorhynchus keta (Chum salmon / Keta-Lachs), 100%, large barcode gap\
11: Gadus chalcogrammus (Alaska pollock / Paz. Pollack), 100%, small barcode gap\
14: Platichthys flesus (European flounder / Flunder) or Pleuronectes sp., 100%, no barcode gap\
15: Gadus chalcogrammus (Alaska pollock / Paz. Pollack), 100%, see above, small barcode gap\
19: Gadus chalcogrammus (Alaska pollock / Paz. Pollack), 100%, see above, small barcode gap\
20: Platichthys flesus (European flounder / Flunder) or Pleuronectes sp., 100%, see above
\f0\b \

\f1\b0 22: Gadus morhua (Atlantic cod / Kabeljau), 100%, small barcode gap\
26: Gadus morhua (Atlantic cod / Kabeljau), 100%, small barcode gap\
27\
28\
35
\f0\b \
\
\
\
*** Background
\f1\b0 \
\
\pard\pardeftab720\sa272\partightenfactor0
\cf0 Spatial structuring of the population creates a kind of inbreeding. Individuals will be mating with others in their own subpopulation, with whom they are more related than if they mated randomly over the entire subpopulation.\
Genetic structure: non-random association of genotypes across sampling locations /\
magnitude of structure in relation to the degree to which populations have gone to fixation (Fst = 1 if two pop are fixed for a different allele; Fst = 0 no local variation in allele frequency)\
think of population structure as identifying clusters or groups of more closely related individuals resulting from reduced gene flow among these groups\
Core endeavor in pop gen\
Scale up expectations of genotype frequencies from individuals to higher demographic levels > deviation at various levels captured by F-statistic\
Subpop heterozygosity: average of He across sampling locations (assuming each is in HWE)\
Fst: \
- reduction of heterozygosity of subpop relative to entire data set (if it behaved as single panmictic pop)\
- measures differentiation in the sense of the extent to which the process of fixation has gone towards completion\
- NOT a measure of genetic differentiation in the sense that it tells us how different populations are\
Rst ?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Ne * m: effective number of migrants (gene flow)\
One effective migrant per generation (Nem = 1) may be sufficient to prevent genetic divergence\
Measuring gene flow and migration from Fst (=1 / 4(Nm ?)) was standard, but assumptions are too often violated\
\
***\
\
Ne measures the rates / summarizes history of genetic drift and inbreeding, and affects the efficacy of systematic evolutionary forces, such as mutation, selection and migration (Wang et al. 2016)\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Heterozygote excess, LD, temporal allele frequency changes and sibship/parentage frequencies reflects a facet of the stochastic process (genetic drift or inbreeding) at different timescales
\f2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 The number of individuals that effectively participates in producing the next generation is named effective population size. Generally, the effective size of a population is considerably less than the census size. Evolutionary processes are greatly influenced by the size of populations.\kerning1\expnd0\expndtw0 \
\
Ne < N\
\
NeI: inbreeding Ne, concerned with loss of het *\
NeV: variance Ne, concerned with change in allele frequencies\
NeC: coalescent Ne\
\
* D = (Ho - He) / He\
\
No. breeding individuals in idealized population with e.g.\
\'96 constant population size over time\
\'96 equal reproductive success among individuals\
\'96 random mating (i.e. no inbreeding)\
- non-overlapping generations\
\'96 equal sex ratio\
\
Empirical Ne / N ratios: 10^-6 (oysters) to 0.99 (humans)\
\
Different properties / loci may have different Ne (e.g. mtDNA > autosomal)\
\
Can be calculated by estimating change in heterozygosity or allele frequencies at two points in time\
\
Usually measured with respect to coalescence time:\
\'96 neutral alleles remain in population for Ne generations\
\'96 ideal pairwise nucleotide diversity (average no difference per site) = 4yNe (y, mutation rate)\
\'96 coalescent effective size: nucleotide diversity / mutation rate\
\'96 interpretation: \
\
Fate of alleles:\
\'96 neutral alleles remain in population for Ne generations\
\'96 determined by selection if s >> 1/N, and drift if s << 1/N\
\
Prob two lineages do not coalesce (reproduce sexually): 1 - 1 / 2 * Ne\
\
? Minimum viable population / Ne in conservation\
\
Fixation prob of neutral mutation: p = 1 / 2N (initial prob negligibly small)\
Fixation time of neutral mutation: t ~ 4N\
Inbreeding Ne = 1 / 2p (p: probability of identity by descent)\
H1 = (1 - (1 / 2Ne)) * H0\
Ne = rho / 4 * my\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 HWE: allele frequencies for a population are expected to remain consistent (equilibrium) over time\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Inbreeding: consistent across loci and populations? > not always, general trend important / global test (multiple testing correction)\
\
Selfing reduces heterozygotes (by half each pop if only selfing occurs), but not allele freq > HW\
No heterozygotes: Fis = 1\
As expected:      Fis = 0\
Excess:           Fis < 0\
\
Fis individual \'96 subpop\
Fst subpop \'96 total pop\
Fit individual \'96 total pop: rarely used because unclear whether diff is due to Fis and Fit\
\
(Fst: inbreeding within subpop with respect to total pop; leads to fixation of alleles\
1 - (average He in subpops / He total pop)\
}